# ChessMate

./: .gitignore  ChessMate.sln
ChessMate/: ChessMate.API.csproj  Program.cs  Startup.cs  appsettings.json
ChessMate.Application/: ChessMate.Application.csproj  IPositionManager.cs  PositionManager.cs
ChessMate.Application/Exceptions/: ValidationException.cs
ChessMate.Application/Extensions/: DependencyExtension.cs
ChessMate.Application/Managers/: IPositionManager.cs  PositionManager.cs
ChessMate.Application/Validators/: IPositionValidator.cs  PositionValidator.cs
ChessMate.Infrastructure/: ChessMate.Infrastructure.csproj  ChessMateDbContext.cs  ChessMateInitializer.cs
ChessMate.Infrastructure/Entities/: BaseEntity.cs  ColorEntity.cs  FigureEntity.cs  PositionEntity.cs
ChessMate.Infrastructure/Extensions/: DependencyExtension.cs
ChessMate.Infrastructure/Models/: BaseEntity.cs  Color.cs  ColorEntity.cs  Figure.cs  FigureEntity.cs  Position.cs  PositionEntity.cs
ChessMate.Infrastructure/Repository/: IRepository.cs  Repository.cs
ChessMate.Models/Models/: Position.cs
ChessMate.Models/ViewModels/: PositionViewModel.cs
ChessMate.UnitTest/: ChessMate.UnitTest.csproj  UnitTest1.cs
ChessMate.UnitTest/Application/Managers/: PositionManagerTests.cs
ChessMate.UnitTest/Application/Validators/: PositionValidatorTests.cs
ChessMate/Controllers/: PositionsController.cs
ChessMate/Properties/: launchSettings.json
