<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessMate.Infrastructure\ChessMate.Infrastructure.csproj" />
    <ProjectReference Include="..\ChessMate.Models\ChessMate.Models.csproj" />
  </ItemGroup>

</Project>
